# management_devops

./: Jenkinsfile  README.md  pom.xml
k8s-manifests/: angular-deployment.yaml  grafana-deployment.yaml  mysql-deployment.yaml  prometheus-deployment.yaml  sonarqube-deployment.yaml  sonarqube-full-deployment.yaml  sonarqube-postgres.yaml  sonarqube-simple.yaml  spring-deployment.yaml
src/main/java/tn/esprit/studentmanagement/controllers/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/tn/esprit/studentmanagement/dto/: EnrollmentDTO.java  SimpleCourseDTO.java  SimpleStudentDTO.java
src/main/java/tn/esprit/studentmanagement/entities/: Student.java
src/main/java/tn/esprit/studentmanagement/services/: CourseServiceImpl.java  DepartmentService.java  EnrollmentService.java  ICourseService.java  IEnrollment.java  IStudentService.java  StudentService.java
src/test/java/tn/esprit/studentmanagement/: StudentManagementApplicationTests.java
src/test/java/tn/esprit/studentmanagement/services/: DepartmentServiceTest.java  EnrollmentServiceTest.java
